spring.application.name=todoApp
spring.datasource.url=jdbc:mysql://localhost:3306/target
spring.datasource.username=root
spring.datasource.password=Bank@1967
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
